<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Hello</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #333;
            color: sandybrown;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .align-center{
            text-align: center;
        }
        .title{
            border: 1px solid transparent;
            margin-bottom: 20px;
        }
        .color{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container align-center">
        <h1 class="title align-center" :class="classColor">{{message}}</h1>
        <!-- bonus -->
        <img :src="img" :alt="alt">
    </div>
    
    <!-- VueJs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <script>
    // Stampare a schermo un messaggio all’interno di un h1, utilizzando i data.
    // Bonus: Aggiungere un’immagine presa anch’essa da un data
        let app = new Vue({
            el: ".container",
            data: {
                message: "Benvenuto su VueJs",
                //bonus
                img: "https://www.touringclub.it/sites/default/files/styles/gallery_full/public/immagini_georiferite/gettyimages-649067370.jpg?itok=BgjbldQE",
                alt: "Immagine di una spiaggia in estate.",
                classColor: ""
            },
            methods: {
                flash: function() {
                    if(this.classColor === "color"){
                        this.classColor = "";
                        //console.log("this.classColor = " + this.classColor);
                    }
                    else{
                        this.classColor = "color";
                        //console.log("this.classColor = " + this.classColor);
                    }
                    return app.classColor;
                }
            }            
        });
        const stopFlash = setInterval(app.flash, 1000);
        //clearInterval(stopFlash);
    </script>

</body>
</html>